#Read in data files

In [ ]:
import pandas as pd

In [ ]:
social_welfare = pd.read_csv('EDSocialWelfare.csv', encoding="ISO-8859-1",skiprows=3)
social_welfare.head(3)

                                  2016
0  001  Carlow Urban, Co. Carlow  29.4
1  002 Graigue Urban, Co. Carlow  26.3
2       003 Clonmore, Co. Carlow  12.1

In [ ]:
income_section =pd.read_csv('EDProportionSector.csv', encoding="ISO-8859-1",skiprows=3)
income_section.head(3)

,,.1,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,"001 Carlow Urban, Co. Carlow",1.1,5.0,14.0,11.0,12.6,30.9,25.3
2,,"002 Graigue Urban, Co. Carlow",2.0,8.3,16.2,8.1,12.7,25.7,26.9

In [ ]:
gross_income =pd.read_csv('EDGrossIncome2016.csv', encoding="ISO-8859-1",skiprows=1)
gross_income.head(3)

   Unnamed: 0                                Unnamed: 1  Unnamed: 2
0       292.0                   027 Lucan North, Fingal      105943
1      2433.0  074 Kilbarry (Part Rural), Co. Waterford      101740
2       205.0               151 Terenure D, Dublin City       96130

In [ ]:
pension = pd.read_csv('EDPension.csv', encoding="ISO-8859-1",skiprows=3)
pension.head(3)

                                  2016
0  001  Carlow Urban, Co. Carlow  15.8
1  002 Graigue Urban, Co. Carlow  20.4
2       003 Clonmore, Co. Carlow  17.0

In [ ]:
sd_gross_Income = pd.read_csv('EDMedianGrossIncomeSDCommuter.csv', encoding="ISO-8859-1",skiprows=3)
sd_gross_Income.head(3)

                                     2016
0  001  Carlow Urban, Co. Carlow  22520.0
1  002 Graigue Urban, Co. Carlow  21180.0
2       003 Clonmore, Co. Carlow  25389.0

In [ ]:
ld_gross_Income = pd.read_csv('EDMedianGrossIncomeLDCommuter.csv', encoding="ISO-8859-1",skiprows=3)
ld_gross_Income.head(3)

                                   2016
0  001  Carlow Urban, Co. Carlow  35617
1  002 Graigue Urban, Co. Carlow  31854
2       003 Clonmore, Co. Carlow  43499

In [ ]:
saps_data = pd.read_csv('SAPS2016_ED3409.csv', encoding="ISO-8859-1",skiprows=0)
saps_data.head(3)

<ipython-input-1639-e9b875c74528>:1: DtypeWarning: Columns (23,24,25,26,27,28,58,59,60,61,62,63,93,94,97,98,99,100,101,128,130,135,136,137,138,144,145,146,147,150,156,157,159,165,166,172,174,181,182,185,192,193,201,204,208,209,210,217,220,222,223,225,226,230,231,236,241,242,243,244,245,249,250,251,256,262,263,265,273,274,275,277,282,285,288,289,290,291,292,294,295,296,304,305,306,307,310,315,328,332,335,337,341,342,343,353,354,355,358,364,373,374,375,378,380,381,382,383,391,394,405,409,410,412,413,414,418,425,429,430,454,458,461,462,464,470,471,472,473,479,481,486,488,489,490,494,497,498,502,507,510,511,512,513,514,522,523,526,527,528,529,538,541,548,556,557,558,559,564,565,566,567,569,573,575,585,589,597,598,599,601,602,608,609,610,614,615,621,622,623,626,627,628,633,634,636,637,638,639,640,641,643,645,647,648,657,659,671,672,679,681,682,683,684,687,688,689,693,694,695,697,699,700,704,712,722,727,728,730,733,734,735,738,740,742,743,746,748,750,751,752,753,754,755,756,757,760,761,762,763,765,766,771,774,775,778,779,780,781,782,784,786,799) have mixed types. Specify dtype option on import or set low_memory=False.
  saps_data = pd.read_csv('SAPS2016_ED3409.csv', encoding="ISO-8859-1",skiprows=0)

,GUID,GEOGID,GEOGDESC,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,21,27,16,24,35,25,30,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,6,5,9,9,7,10,7,...,609,314,230,65,609,355,26,160,68,609
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,2,1,2,3,2,2,4,...,184,111,67,6,184,78,35,66,5,184

#Clean data files

## Social welfare

In [ ]:
social_welfare.head(3)

                                  2016
0  001  Carlow Urban, Co. Carlow  29.4
1  002 Graigue Urban, Co. Carlow  26.3
2       003 Clonmore, Co. Carlow  12.1

In [ ]:
social_welfare.tail(10)

                                                         2016
3405                          067 Sheskin, Co. Monaghan  18.2
3406                         068 Tedavnet, Co. Monaghan  11.1
3407                         069 Tehallan, Co. Monaghan  11.0
3408                      070 Tullycorbet, Co. Monaghan   8.8
3409  A production error was discovered in table IIA...   NaN
3410  electoral division map. The proportions of hou...   NaN
3411  age social welfare was majority of household i...   NaN
3412  division were incorrect - these proportions we...   NaN
3413  proportion of  persons in the electoral divisi...   NaN
3414        Both table and map were updated on 4/7/19.    NaN

In [ ]:
social_welfare.drop(social_welfare.tail(6).index, inplace = True)
social_welfare.tail(3)

                                     2016
3406     068 Tedavnet, Co. Monaghan  11.1
3407     069 Tehallan, Co. Monaghan  11.0
3408  070 Tullycorbet, Co. Monaghan   8.8

In [ ]:
social_welfare.rename(columns={ social_welfare.columns[0]: "Area" }, inplace = True)
social_welfare

                               Area  2016
0     001  Carlow Urban, Co. Carlow  29.4
1     002 Graigue Urban, Co. Carlow  26.3
2          003 Clonmore, Co. Carlow  12.1
3       004 Hacketstown, Co. Carlow  23.5
4       005 Haroldstown, Co. Carlow  14.6
...                             ...   ...
3404  066 Shanmullagh, Co. Monaghan  13.1
3405      067 Sheskin, Co. Monaghan  18.2
3406     068 Tedavnet, Co. Monaghan  11.1
3407     069 Tehallan, Co. Monaghan  11.0
3408  070 Tullycorbet, Co. Monaghan   8.8

[3409 rows x 2 columns]

In [ ]:
social_welfare[['area', 'county']] = social_welfare.Area.str.split(',', expand=True)
social_welfare

                               Area  2016               area         county
0     001  Carlow Urban, Co. Carlow  29.4  001  Carlow Urban     Co. Carlow
1     002 Graigue Urban, Co. Carlow  26.3  002 Graigue Urban     Co. Carlow
2          003 Clonmore, Co. Carlow  12.1       003 Clonmore     Co. Carlow
3       004 Hacketstown, Co. Carlow  23.5    004 Hacketstown     Co. Carlow
4       005 Haroldstown, Co. Carlow  14.6    005 Haroldstown     Co. Carlow
...                             ...   ...                ...            ...
3404  066 Shanmullagh, Co. Monaghan  13.1    066 Shanmullagh   Co. Monaghan
3405      067 Sheskin, Co. Monaghan  18.2        067 Sheskin   Co. Monaghan
3406     068 Tedavnet, Co. Monaghan  11.1       068 Tedavnet   Co. Monaghan
3407     069 Tehallan, Co. Monaghan  11.0       069 Tehallan   Co. Monaghan
3408  070 Tullycorbet, Co. Monaghan   8.8    070 Tullycorbet   Co. Monaghan

[3409 rows x 4 columns]

In [ ]:
social_welfare[['area_code', 'area']] = social_welfare.area.str.split(' ', 1, expand=True)
social_welfare

,Area,2016,area,county,area_code
0,"001 Carlow Urban, Co. Carlow",29.4,Carlow Urban,Co. Carlow,001
1,"002 Graigue Urban, Co. Carlow",26.3,Graigue Urban,Co. Carlow,002
2,"003 Clonmore, Co. Carlow",12.1,Clonmore,Co. Carlow,003
3,"004 Hacketstown, Co. Carlow",23.5,Hacketstown,Co. Carlow,004
4,"005 Haroldstown, Co. Carlow",14.6,Haroldstown,Co. Carlow,005
...,...,...,...,...,...
3404,"066 Shanmullagh, Co. Monaghan",13.1,Shanmullagh,Co. Monaghan,066
3405,"067 Sheskin, Co. Monaghan",18.2,Sheskin,Co. Monaghan,067
3406,"068 Tedavnet, Co. Monaghan",11.1,Tedavnet,Co. Monaghan,068
3407,"069 Tehallan, Co. Monaghan",11.0,Tehallan,Co. Monaghan,069
3408,"070 Tullycorbet, Co. Monaghan",8.8,Tullycorbet,Co. Monaghan,070

In [ ]:
social_welfare.drop(columns=social_welfare.columns[0], axis=1, inplace=True)

In [ ]:
social_welfare.columns

Index(['2016', 'area', 'county', 'area_code'], dtype='object')

In [ ]:
social_welfare

      2016           area         county area_code
0     29.4   Carlow Urban     Co. Carlow       001
1     26.3  Graigue Urban     Co. Carlow       002
2     12.1       Clonmore     Co. Carlow       003
3     23.5    Hacketstown     Co. Carlow       004
4     14.6    Haroldstown     Co. Carlow       005
...    ...            ...            ...       ...
3404  13.1    Shanmullagh   Co. Monaghan       066
3405  18.2        Sheskin   Co. Monaghan       067
3406  11.1       Tedavnet   Co. Monaghan       068
3407  11.0       Tehallan   Co. Monaghan       069
3408   8.8    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

In [ ]:
df1 = social_welfare.rename(columns={'2016': 'Social Welfare'})
df1

     Social Welfare           area         county area_code
0              29.4   Carlow Urban     Co. Carlow       001
1              26.3  Graigue Urban     Co. Carlow       002
2              12.1       Clonmore     Co. Carlow       003
3              23.5    Hacketstown     Co. Carlow       004
4              14.6    Haroldstown     Co. Carlow       005
...             ...            ...            ...       ...
3404           13.1    Shanmullagh   Co. Monaghan       066
3405           18.2        Sheskin   Co. Monaghan       067
3406           11.1       Tedavnet   Co. Monaghan       068
3407           11.0       Tehallan   Co. Monaghan       069
3408            8.8    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

In [ ]:
social_welfare = df1

In [ ]:
social_welfare

     Social Welfare           area         county area_code
0              29.4   Carlow Urban     Co. Carlow       001
1              26.3  Graigue Urban     Co. Carlow       002
2              12.1       Clonmore     Co. Carlow       003
3              23.5    Hacketstown     Co. Carlow       004
4              14.6    Haroldstown     Co. Carlow       005
...             ...            ...            ...       ...
3404           13.1    Shanmullagh   Co. Monaghan       066
3405           18.2        Sheskin   Co. Monaghan       067
3406           11.1       Tedavnet   Co. Monaghan       068
3407           11.0       Tehallan   Co. Monaghan       069
3408            8.8    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

##Pension

In [ ]:
pension.head(3)

                                  2016
0  001  Carlow Urban, Co. Carlow  15.8
1  002 Graigue Urban, Co. Carlow  20.4
2       003 Clonmore, Co. Carlow  17.0

In [ ]:
pension.columns

Index([' ', '2016'], dtype='object')

In [ ]:
pension.tail(10)

                                                         2016
3405                          067 Sheskin, Co. Monaghan  14.3
3406                         068 Tedavnet, Co. Monaghan  13.9
3407                         069 Tehallan, Co. Monaghan  14.8
3408                      070 Tullycorbet, Co. Monaghan  22.5
3409  A production error was discovered in table IIA...   NaN
3410  electoral division map. The proportions of hou...   NaN
3411  pension was majority of household income by el...   NaN
3412  incorrect - these proportions were calculated ...   NaN
3413  persons in the electoral division and not hous...   NaN
3414                       map were updated on 4/7/19.    NaN

In [ ]:
pension.drop(pension.tail(6).index, inplace = True)
pension.tail(3)

                                     2016
3406     068 Tedavnet, Co. Monaghan  13.9
3407     069 Tehallan, Co. Monaghan  14.8
3408  070 Tullycorbet, Co. Monaghan  22.5

In [ ]:
pension.rename(columns={pension.columns[0]: "Area" }, inplace = True)
pension

                               Area  2016
0     001  Carlow Urban, Co. Carlow  15.8
1     002 Graigue Urban, Co. Carlow  20.4
2          003 Clonmore, Co. Carlow  17.0
3       004 Hacketstown, Co. Carlow  14.0
4       005 Haroldstown, Co. Carlow  18.8
...                             ...   ...
3404  066 Shanmullagh, Co. Monaghan  23.0
3405      067 Sheskin, Co. Monaghan  14.3
3406     068 Tedavnet, Co. Monaghan  13.9
3407     069 Tehallan, Co. Monaghan  14.8
3408  070 Tullycorbet, Co. Monaghan  22.5

[3409 rows x 2 columns]

In [ ]:
pension[['area', 'county']] = pension.Area.str.split(',', expand=True)
pension

                               Area  2016               area         county
0     001  Carlow Urban, Co. Carlow  15.8  001  Carlow Urban     Co. Carlow
1     002 Graigue Urban, Co. Carlow  20.4  002 Graigue Urban     Co. Carlow
2          003 Clonmore, Co. Carlow  17.0       003 Clonmore     Co. Carlow
3       004 Hacketstown, Co. Carlow  14.0    004 Hacketstown     Co. Carlow
4       005 Haroldstown, Co. Carlow  18.8    005 Haroldstown     Co. Carlow
...                             ...   ...                ...            ...
3404  066 Shanmullagh, Co. Monaghan  23.0    066 Shanmullagh   Co. Monaghan
3405      067 Sheskin, Co. Monaghan  14.3        067 Sheskin   Co. Monaghan
3406     068 Tedavnet, Co. Monaghan  13.9       068 Tedavnet   Co. Monaghan
3407     069 Tehallan, Co. Monaghan  14.8       069 Tehallan   Co. Monaghan
3408  070 Tullycorbet, Co. Monaghan  22.5    070 Tullycorbet   Co. Monaghan

[3409 rows x 4 columns]

In [ ]:
pension[['area_code', 'area']] = pension.area.str.split(' ', 1, expand=True)
pension

,Area,2016,area,county,area_code
0,"001 Carlow Urban, Co. Carlow",15.8,Carlow Urban,Co. Carlow,001
1,"002 Graigue Urban, Co. Carlow",20.4,Graigue Urban,Co. Carlow,002
2,"003 Clonmore, Co. Carlow",17.0,Clonmore,Co. Carlow,003
3,"004 Hacketstown, Co. Carlow",14.0,Hacketstown,Co. Carlow,004
4,"005 Haroldstown, Co. Carlow",18.8,Haroldstown,Co. Carlow,005
...,...,...,...,...,...
3404,"066 Shanmullagh, Co. Monaghan",23.0,Shanmullagh,Co. Monaghan,066
3405,"067 Sheskin, Co. Monaghan",14.3,Sheskin,Co. Monaghan,067
3406,"068 Tedavnet, Co. Monaghan",13.9,Tedavnet,Co. Monaghan,068
3407,"069 Tehallan, Co. Monaghan",14.8,Tehallan,Co. Monaghan,069
3408,"070 Tullycorbet, Co. Monaghan",22.5,Tullycorbet,Co. Monaghan,070

In [ ]:
pension.drop(columns=pension.columns[0], axis=1, inplace=True)
pension

      2016           area         county area_code
0     15.8   Carlow Urban     Co. Carlow       001
1     20.4  Graigue Urban     Co. Carlow       002
2     17.0       Clonmore     Co. Carlow       003
3     14.0    Hacketstown     Co. Carlow       004
4     18.8    Haroldstown     Co. Carlow       005
...    ...            ...            ...       ...
3404  23.0    Shanmullagh   Co. Monaghan       066
3405  14.3        Sheskin   Co. Monaghan       067
3406  13.9       Tedavnet   Co. Monaghan       068
3407  14.8       Tehallan   Co. Monaghan       069
3408  22.5    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

In [ ]:
df1 = pension.rename(columns={"2016": "pension"})
df1

     pension           area         county area_code
0       15.8   Carlow Urban     Co. Carlow       001
1       20.4  Graigue Urban     Co. Carlow       002
2       17.0       Clonmore     Co. Carlow       003
3       14.0    Hacketstown     Co. Carlow       004
4       18.8    Haroldstown     Co. Carlow       005
...      ...            ...            ...       ...
3404    23.0    Shanmullagh   Co. Monaghan       066
3405    14.3        Sheskin   Co. Monaghan       067
3406    13.9       Tedavnet   Co. Monaghan       068
3407    14.8       Tehallan   Co. Monaghan       069
3408    22.5    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

In [ ]:
pension = df1
pension

     pension           area         county area_code
0       15.8   Carlow Urban     Co. Carlow       001
1       20.4  Graigue Urban     Co. Carlow       002
2       17.0       Clonmore     Co. Carlow       003
3       14.0    Hacketstown     Co. Carlow       004
4       18.8    Haroldstown     Co. Carlow       005
...      ...            ...            ...       ...
3404    23.0    Shanmullagh   Co. Monaghan       066
3405    14.3        Sheskin   Co. Monaghan       067
3406    13.9       Tedavnet   Co. Monaghan       068
3407    14.8       Tehallan   Co. Monaghan       069
3408    22.5    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

##Long Distance Traveller

In [ ]:
ld_gross_Income.head(3)

                                   2016
0  001  Carlow Urban, Co. Carlow  35617
1  002 Graigue Urban, Co. Carlow  31854
2       003 Clonmore, Co. Carlow  43499

In [ ]:
ld_gross_Income.columns

Index([' ', '2016'], dtype='object')

In [ ]:
ld_gross_Income.tail(10)

                                                      2016
3399                   061 Killylough, Co. Monaghan  34432
3400                      062 Kilmore, Co. Monaghan  38932
3401  063 Monaghan Rural (Part Rural), Co. Monaghan  35846
3402                  064 Rackwallace, Co. Monaghan  41165
3403                    065 Scotstown, Co. Monaghan  39501
3404                  066 Shanmullagh, Co. Monaghan     ..
3405                      067 Sheskin, Co. Monaghan  30508
3406                     068 Tedavnet, Co. Monaghan  37411
3407                     069 Tehallan, Co. Monaghan  40420
3408                  070 Tullycorbet, Co. Monaghan  33448

In [ ]:
ld_gross_Income.rename(columns={ld_gross_Income.columns[0]: "Area" }, inplace = True)
ld_gross_Income

                               Area   2016
0     001  Carlow Urban, Co. Carlow  35617
1     002 Graigue Urban, Co. Carlow  31854
2          003 Clonmore, Co. Carlow  43499
3       004 Hacketstown, Co. Carlow  33827
4       005 Haroldstown, Co. Carlow  33790
...                             ...    ...
3404  066 Shanmullagh, Co. Monaghan     ..
3405      067 Sheskin, Co. Monaghan  30508
3406     068 Tedavnet, Co. Monaghan  37411
3407     069 Tehallan, Co. Monaghan  40420
3408  070 Tullycorbet, Co. Monaghan  33448

[3409 rows x 2 columns]

In [ ]:
ld_gross_Income[['area', 'county']] = ld_gross_Income.Area.str.split(',', expand=True)
ld_gross_Income

                               Area   2016               area         county
0     001  Carlow Urban, Co. Carlow  35617  001  Carlow Urban     Co. Carlow
1     002 Graigue Urban, Co. Carlow  31854  002 Graigue Urban     Co. Carlow
2          003 Clonmore, Co. Carlow  43499       003 Clonmore     Co. Carlow
3       004 Hacketstown, Co. Carlow  33827    004 Hacketstown     Co. Carlow
4       005 Haroldstown, Co. Carlow  33790    005 Haroldstown     Co. Carlow
...                             ...    ...                ...            ...
3404  066 Shanmullagh, Co. Monaghan     ..    066 Shanmullagh   Co. Monaghan
3405      067 Sheskin, Co. Monaghan  30508        067 Sheskin   Co. Monaghan
3406     068 Tedavnet, Co. Monaghan  37411       068 Tedavnet   Co. Monaghan
3407     069 Tehallan, Co. Monaghan  40420       069 Tehallan   Co. Monaghan
3408  070 Tullycorbet, Co. Monaghan  33448    070 Tullycorbet   Co. Monaghan

[3409 rows x 4 columns]

In [ ]:
ld_gross_Income[['area_code', 'area']] = ld_gross_Income.area.str.split(' ', 1, expand=True)
ld_gross_Income

,Area,2016,area,county,area_code
0,"001 Carlow Urban, Co. Carlow",35617,Carlow Urban,Co. Carlow,001
1,"002 Graigue Urban, Co. Carlow",31854,Graigue Urban,Co. Carlow,002
2,"003 Clonmore, Co. Carlow",43499,Clonmore,Co. Carlow,003
3,"004 Hacketstown, Co. Carlow",33827,Hacketstown,Co. Carlow,004
4,"005 Haroldstown, Co. Carlow",33790,Haroldstown,Co. Carlow,005
...,...,...,...,...,...
3404,"066 Shanmullagh, Co. Monaghan",..,Shanmullagh,Co. Monaghan,066
3405,"067 Sheskin, Co. Monaghan",30508,Sheskin,Co. Monaghan,067
3406,"068 Tedavnet, Co. Monaghan",37411,Tedavnet,Co. Monaghan,068
3407,"069 Tehallan, Co. Monaghan",40420,Tehallan,Co. Monaghan,069
3408,"070 Tullycorbet, Co. Monaghan",33448,Tullycorbet,Co. Monaghan,070

In [ ]:
ld_gross_Income.drop(columns=ld_gross_Income.columns[0], axis=1, inplace=True)
ld_gross_Income

       2016           area         county area_code
0     35617   Carlow Urban     Co. Carlow       001
1     31854  Graigue Urban     Co. Carlow       002
2     43499       Clonmore     Co. Carlow       003
3     33827    Hacketstown     Co. Carlow       004
4     33790    Haroldstown     Co. Carlow       005
...     ...            ...            ...       ...
3404     ..    Shanmullagh   Co. Monaghan       066
3405  30508        Sheskin   Co. Monaghan       067
3406  37411       Tedavnet   Co. Monaghan       068
3407  40420       Tehallan   Co. Monaghan       069
3408  33448    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

In [ ]:
df2 = ld_gross_Income.rename(columns={"2016": "Median Income"})
df2

     Median Income           area         county area_code
0            35617   Carlow Urban     Co. Carlow       001
1            31854  Graigue Urban     Co. Carlow       002
2            43499       Clonmore     Co. Carlow       003
3            33827    Hacketstown     Co. Carlow       004
4            33790    Haroldstown     Co. Carlow       005
...            ...            ...            ...       ...
3404            ..    Shanmullagh   Co. Monaghan       066
3405         30508        Sheskin   Co. Monaghan       067
3406         37411       Tedavnet   Co. Monaghan       068
3407         40420       Tehallan   Co. Monaghan       069
3408         33448    Tullycorbet   Co. Monaghan       070

[3409 rows x 4 columns]

##Gross Income

In [ ]:
gross_income.head(3)

   Unnamed: 0                                Unnamed: 1  Unnamed: 2
0       292.0                   027 Lucan North, Fingal      105943
1      2433.0  074 Kilbarry (Part Rural), Co. Waterford      101740
2       205.0               151 Terenure D, Dublin City       96130

In [ ]:
gross_income.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2'], dtype='object')

In [ ]:
gross_income.tail(10)

      Unnamed: 0                          Unnamed: 1  Unnamed: 2
3400      1869.0              061 Tahilla, Co. Kerry       18896
3401      3361.0    022 Ballybay Urban, Co. Monaghan       18780
3402      1440.0          028 Gillabbey B, Cork City       18759
3403      2331.0        010 Centre B, Waterford City       18314
3404      2333.0  012 Custom House A, Waterford City       17232
3405      2355.0     034 Shortcourse, Waterford City       17144
3406      3209.0         019 Grousehall, Co. Donegal       16667
3407      2009.0        035 Shannon B, Limerick City       15687
3408      2334.0  013 Custom House B, Waterford City       14901
3409         NaN                                            2016

In [ ]:
gross_income.rename(columns={gross_income.columns[1]: "Area" }, inplace = True)
gross_income

      Unnamed: 0                                             Area  Unnamed: 2
0          292.0                          027 Lucan North, Fingal      105943
1         2433.0         074 Kilbarry (Part Rural), Co. Waterford      101740
2          205.0                      151 Terenure D, Dublin City       96130
3          363.0      056 Foxrock-Torquay, Dún Laoghaire-Rathdown       92189
4          336.0  029 Clonskeagh-Milltown, Dún Laoghaire-Rathdown       91199
...          ...                                              ...         ...
3405      2355.0                  034 Shortcourse, Waterford City       17144
3406      3209.0                      019 Grousehall, Co. Donegal       16667
3407      2009.0                     035 Shannon B, Limerick City       15687
3408      2334.0               013 Custom House B, Waterford City       14901
3409         NaN                                                         2016

[3410 rows x 3 columns]

In [ ]:
gross_income.rename(columns={gross_income.columns[2]: "Income" }, inplace = True)
gross_income

      Unnamed: 0                                             Area  Income
0          292.0                          027 Lucan North, Fingal  105943
1         2433.0         074 Kilbarry (Part Rural), Co. Waterford  101740
2          205.0                      151 Terenure D, Dublin City   96130
3          363.0      056 Foxrock-Torquay, Dún Laoghaire-Rathdown   92189
4          336.0  029 Clonskeagh-Milltown, Dún Laoghaire-Rathdown   91199
...          ...                                              ...     ...
3405      2355.0                  034 Shortcourse, Waterford City   17144
3406      3209.0                      019 Grousehall, Co. Donegal   16667
3407      2009.0                     035 Shannon B, Limerick City   15687
3408      2334.0               013 Custom House B, Waterford City   14901
3409         NaN                                                     2016

[3410 rows x 3 columns]

In [ ]:
gross_income[['area', 'county']] = gross_income.Area.str.split(',', expand=True)
gross_income

,Unnamed: 0,Area,Income,area,county
0,292.0,"027 Lucan North, Fingal",105943,027 Lucan North,Fingal
1,2433.0,"074 Kilbarry (Part Rural), Co. Waterford",101740,074 Kilbarry (Part Rural),Co. Waterford
2,205.0,"151 Terenure D, Dublin City",96130,151 Terenure D,Dublin City
3,363.0,"056 Foxrock-Torquay, Dún Laoghaire-Rathdown",92189,056 Foxrock-Torquay,Dún Laoghaire-Rathdown
4,336.0,"029 Clonskeagh-Milltown, Dún Laoghaire-Rathdown",91199,029 Clonskeagh-Milltown,Dún Laoghaire-Rathdown
...,...,...,...,...,...
3405,2355.0,"034 Shortcourse, Waterford City",17144,034 Shortcourse,Waterford City
3406,3209.0,"019 Grousehall, Co. Donegal",16667,019 Grousehall,Co. Donegal
3407,2009.0,"035 Shannon B, Limerick City",15687,035 Shannon B,Limerick City
3408,2334.0,"013 Custom House B, Waterford City",14901,013 Custom House B,Waterford City
3409,NaN,,2016,,None

In [ ]:
gross_income.drop(columns=gross_income.columns[0], axis=1, inplace=True)
gross_income

,Area,Income,area,county
0,"027 Lucan North, Fingal",105943,027 Lucan North,Fingal
1,"074 Kilbarry (Part Rural), Co. Waterford",101740,074 Kilbarry (Part Rural),Co. Waterford
2,"151 Terenure D, Dublin City",96130,151 Terenure D,Dublin City
3,"056 Foxrock-Torquay, Dún Laoghaire-Rathdown",92189,056 Foxrock-Torquay,Dún Laoghaire-Rathdown
4,"029 Clonskeagh-Milltown, Dún Laoghaire-Rathdown",91199,029 Clonskeagh-Milltown,Dún Laoghaire-Rathdown
...,...,...,...,...
3405,"034 Shortcourse, Waterford City",17144,034 Shortcourse,Waterford City
3406,"019 Grousehall, Co. Donegal",16667,019 Grousehall,Co. Donegal
3407,"035 Shannon B, Limerick City",15687,035 Shannon B,Limerick City
3408,"013 Custom House B, Waterford City",14901,013 Custom House B,Waterford City
3409,,2016,,None

In [ ]:
gross_income[['area_code', 'area']] = gross_income.area.str.split(' ', 1, expand=True)
gross_income

,Area,Income,area,county,area_code
0,"027 Lucan North, Fingal",105943,Lucan North,Fingal,027
1,"074 Kilbarry (Part Rural), Co. Waterford",101740,Kilbarry (Part Rural),Co. Waterford,074
2,"151 Terenure D, Dublin City",96130,Terenure D,Dublin City,151
3,"056 Foxrock-Torquay, Dún Laoghaire-Rathdown",92189,Foxrock-Torquay,Dún Laoghaire-Rathdown,056
4,"029 Clonskeagh-Milltown, Dún Laoghaire-Rathdown",91199,Clonskeagh-Milltown,Dún Laoghaire-Rathdown,029
...,...,...,...,...,...
3405,"034 Shortcourse, Waterford City",17144,Shortcourse,Waterford City,034
3406,"019 Grousehall, Co. Donegal",16667,Grousehall,Co. Donegal,019
3407,"035 Shannon B, Limerick City",15687,Shannon B,Limerick City,035
3408,"013 Custom House B, Waterford City",14901,Custom House B,Waterford City,013
3409,,2016,,None,

In [ ]:
gross_income.drop(columns=gross_income.columns[0], axis=1, inplace=True)
gross_income

      Income                   area                   county area_code
0     105943            Lucan North                   Fingal       027
1     101740  Kilbarry (Part Rural)            Co. Waterford       074
2      96130             Terenure D              Dublin City       151
3      92189        Foxrock-Torquay   Dún Laoghaire-Rathdown       056
4      91199    Clonskeagh-Milltown   Dún Laoghaire-Rathdown       029
...      ...                    ...                      ...       ...
3405   17144            Shortcourse           Waterford City       034
3406   16667             Grousehall              Co. Donegal       019
3407   15687              Shannon B            Limerick City       035
3408   14901         Custom House B           Waterford City       013
3409    2016                                            None

[3410 rows x 4 columns]

In [ ]:
gross_income = gross_income[:-1]

In [ ]:
## 1, 2 electoral division, 3income

## Income Sector

In [ ]:
income_section.head(3)

,,.1,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,"001 Carlow Urban, Co. Carlow",1.1,5.0,14.0,11.0,12.6,30.9,25.3
2,,"002 Graigue Urban, Co. Carlow",2.0,8.3,16.2,8.1,12.7,25.7,26.9

In [ ]:
income_section.columns

Index([' ', ' .1', 'Agriculture, Forestry and Fishing (A) (%)',
       'Construction (F) (%)',
       'Financial, Real Estate, Administrative and Services (K,L,N,S) (%)',
       'ICT, Scientific and Recreation (J,M,R) (%)', 'Industry (B,C,D,E) (%)',
       'Public Service, Education and Health (O,P,Q) (%)',
       'Wholesale, Transport and Accomodation (G,H,I) (%)'],
      dtype='object')

In [ ]:
income_section.drop(columns=income_section.columns[0], axis=1, inplace=True)
income_section

,.1,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"001 Carlow Urban, Co. Carlow",1.1,5.0,14.0,11.0,12.6,30.9,25.3
2,"002 Graigue Urban, Co. Carlow",2.0,8.3,16.2,8.1,12.7,25.7,26.9
3,"003 Clonmore, Co. Carlow",10.6,8.9,13.3,12.2,13.9,27.3,13.7
4,"004 Hacketstown, Co. Carlow",6.6,10.5,9.8,12.2,12.5,24.7,23.7
...,...,...,...,...,...,...,...,...
3405,"066 Shanmullagh, Co. Monaghan",15.8,12.5,11.6,2.3,25.6,20.2,12.0
3406,"067 Sheskin, Co. Monaghan",12.9,10.1,7.9,7.3,11.3,26.3,24.1
3407,"068 Tedavnet, Co. Monaghan",11.3,6.2,9.7,4.2,10.0,33.6,24.9
3408,"069 Tehallan, Co. Monaghan",6.4,5.9,9.5,7.5,12.6,30.2,28.1
3409,"070 Tullycorbet, Co. Monaghan",15.6,7.0,7.4,7.1,13.2,30.1,19.5

In [ ]:
income_section.rename(columns={income_section.columns[0]: "Area" }, inplace = True)
income_section

,Area,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"001 Carlow Urban, Co. Carlow",1.1,5.0,14.0,11.0,12.6,30.9,25.3
2,"002 Graigue Urban, Co. Carlow",2.0,8.3,16.2,8.1,12.7,25.7,26.9
3,"003 Clonmore, Co. Carlow",10.6,8.9,13.3,12.2,13.9,27.3,13.7
4,"004 Hacketstown, Co. Carlow",6.6,10.5,9.8,12.2,12.5,24.7,23.7
...,...,...,...,...,...,...,...,...
3405,"066 Shanmullagh, Co. Monaghan",15.8,12.5,11.6,2.3,25.6,20.2,12.0
3406,"067 Sheskin, Co. Monaghan",12.9,10.1,7.9,7.3,11.3,26.3,24.1
3407,"068 Tedavnet, Co. Monaghan",11.3,6.2,9.7,4.2,10.0,33.6,24.9
3408,"069 Tehallan, Co. Monaghan",6.4,5.9,9.5,7.5,12.6,30.2,28.1
3409,"070 Tullycorbet, Co. Monaghan",15.6,7.0,7.4,7.1,13.2,30.1,19.5

In [ ]:
income_section[['area_code', 'area']] = income_section.Area.str.split(' ', 1, expand=True)
income_section

,Area,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",area_code,area
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"001 Carlow Urban, Co. Carlow",1.1,5.0,14.0,11.0,12.6,30.9,25.3,001,"Carlow Urban, Co. Carlow"
2,"002 Graigue Urban, Co. Carlow",2.0,8.3,16.2,8.1,12.7,25.7,26.9,002,"Graigue Urban, Co. Carlow"
3,"003 Clonmore, Co. Carlow",10.6,8.9,13.3,12.2,13.9,27.3,13.7,003,"Clonmore, Co. Carlow"
4,"004 Hacketstown, Co. Carlow",6.6,10.5,9.8,12.2,12.5,24.7,23.7,004,"Hacketstown, Co. Carlow"
...,...,...,...,...,...,...,...,...,...,...
3405,"066 Shanmullagh, Co. Monaghan",15.8,12.5,11.6,2.3,25.6,20.2,12.0,066,"Shanmullagh, Co. Monaghan"
3406,"067 Sheskin, Co. Monaghan",12.9,10.1,7.9,7.3,11.3,26.3,24.1,067,"Sheskin, Co. Monaghan"
3407,"068 Tedavnet, Co. Monaghan",11.3,6.2,9.7,4.2,10.0,33.6,24.9,068,"Tedavnet, Co. Monaghan"
3408,"069 Tehallan, Co. Monaghan",6.4,5.9,9.5,7.5,12.6,30.2,28.1,069,"Tehallan, Co. Monaghan"
3409,"070 Tullycorbet, Co. Monaghan",15.6,7.0,7.4,7.1,13.2,30.1,19.5,070,"Tullycorbet, Co. Monaghan"

In [ ]:
income_section.drop(columns=income_section.columns[0], axis=1, inplace=True)
income_section

,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",area_code,area
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.1,5.0,14.0,11.0,12.6,30.9,25.3,001,"Carlow Urban, Co. Carlow"
2,2.0,8.3,16.2,8.1,12.7,25.7,26.9,002,"Graigue Urban, Co. Carlow"
3,10.6,8.9,13.3,12.2,13.9,27.3,13.7,003,"Clonmore, Co. Carlow"
4,6.6,10.5,9.8,12.2,12.5,24.7,23.7,004,"Hacketstown, Co. Carlow"
...,...,...,...,...,...,...,...,...,...
3405,15.8,12.5,11.6,2.3,25.6,20.2,12.0,066,"Shanmullagh, Co. Monaghan"
3406,12.9,10.1,7.9,7.3,11.3,26.3,24.1,067,"Sheskin, Co. Monaghan"
3407,11.3,6.2,9.7,4.2,10.0,33.6,24.9,068,"Tedavnet, Co. Monaghan"
3408,6.4,5.9,9.5,7.5,12.6,30.2,28.1,069,"Tehallan, Co. Monaghan"
3409,15.6,7.0,7.4,7.1,13.2,30.1,19.5,070,"Tullycorbet, Co. Monaghan"

In [ ]:
income_section[['area', 'county']] = income_section.area.str.split(',', expand=True)
income_section

,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",area_code,area,county
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.1,5.0,14.0,11.0,12.6,30.9,25.3,001,Carlow Urban,Co. Carlow
2,2.0,8.3,16.2,8.1,12.7,25.7,26.9,002,Graigue Urban,Co. Carlow
3,10.6,8.9,13.3,12.2,13.9,27.3,13.7,003,Clonmore,Co. Carlow
4,6.6,10.5,9.8,12.2,12.5,24.7,23.7,004,Hacketstown,Co. Carlow
...,...,...,...,...,...,...,...,...,...,...
3405,15.8,12.5,11.6,2.3,25.6,20.2,12.0,066,Shanmullagh,Co. Monaghan
3406,12.9,10.1,7.9,7.3,11.3,26.3,24.1,067,Sheskin,Co. Monaghan
3407,11.3,6.2,9.7,4.2,10.0,33.6,24.9,068,Tedavnet,Co. Monaghan
3408,6.4,5.9,9.5,7.5,12.6,30.2,28.1,069,Tehallan,Co. Monaghan
3409,15.6,7.0,7.4,7.1,13.2,30.1,19.5,070,Tullycorbet,Co. Monaghan

In [ ]:
income_section = income_section.tail(-1)
income_section

,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",area_code,area,county
1,1.1,5.0,14.0,11.0,12.6,30.9,25.3,001,Carlow Urban,Co. Carlow
2,2.0,8.3,16.2,8.1,12.7,25.7,26.9,002,Graigue Urban,Co. Carlow
3,10.6,8.9,13.3,12.2,13.9,27.3,13.7,003,Clonmore,Co. Carlow
4,6.6,10.5,9.8,12.2,12.5,24.7,23.7,004,Hacketstown,Co. Carlow
5,12.1,10.2,11.0,13.5,14.6,23.2,15.4,005,Haroldstown,Co. Carlow
...,...,...,...,...,...,...,...,...,...,...
3405,15.8,12.5,11.6,2.3,25.6,20.2,12.0,066,Shanmullagh,Co. Monaghan
3406,12.9,10.1,7.9,7.3,11.3,26.3,24.1,067,Sheskin,Co. Monaghan
3407,11.3,6.2,9.7,4.2,10.0,33.6,24.9,068,Tedavnet,Co. Monaghan
3408,6.4,5.9,9.5,7.5,12.6,30.2,28.1,069,Tehallan,Co. Monaghan
3409,15.6,7.0,7.4,7.1,13.2,30.1,19.5,070,Tullycorbet,Co. Monaghan

## Short Distance Traveller

In [ ]:
sd_gross_Income.head(3)

                                     2016
0  001  Carlow Urban, Co. Carlow  22520.0
1  002 Graigue Urban, Co. Carlow  21180.0
2       003 Clonmore, Co. Carlow  25389.0

In [ ]:
sd_gross_Income.columns

Index([' ', '2016'], dtype='object')

In [ ]:
sd_gross_Income.rename(columns={sd_gross_Income.columns[0]: "Area" }, inplace = True)
sd_gross_Income

                               Area     2016
0     001  Carlow Urban, Co. Carlow  22520.0
1     002 Graigue Urban, Co. Carlow  21180.0
2          003 Clonmore, Co. Carlow  25389.0
3       004 Hacketstown, Co. Carlow  25791.0
4       005 Haroldstown, Co. Carlow  28277.0
...                             ...      ...
3404  066 Shanmullagh, Co. Monaghan       ..
3405      067 Sheskin, Co. Monaghan  22642.0
3406     068 Tedavnet, Co. Monaghan  26294.0
3407     069 Tehallan, Co. Monaghan  25634.0
3408  070 Tullycorbet, Co. Monaghan  29457.0

[3409 rows x 2 columns]

In [ ]:
sd_gross_Income[['area_code', 'area']] = sd_gross_Income.Area.str.split(' ', 1, expand=True)
sd_gross_Income

,Area,2016,area_code,area
0,"001 Carlow Urban, Co. Carlow",22520.0,001,"Carlow Urban, Co. Carlow"
1,"002 Graigue Urban, Co. Carlow",21180.0,002,"Graigue Urban, Co. Carlow"
2,"003 Clonmore, Co. Carlow",25389.0,003,"Clonmore, Co. Carlow"
3,"004 Hacketstown, Co. Carlow",25791.0,004,"Hacketstown, Co. Carlow"
4,"005 Haroldstown, Co. Carlow",28277.0,005,"Haroldstown, Co. Carlow"
...,...,...,...,...
3404,"066 Shanmullagh, Co. Monaghan",..,066,"Shanmullagh, Co. Monaghan"
3405,"067 Sheskin, Co. Monaghan",22642.0,067,"Sheskin, Co. Monaghan"
3406,"068 Tedavnet, Co. Monaghan",26294.0,068,"Tedavnet, Co. Monaghan"
3407,"069 Tehallan, Co. Monaghan",25634.0,069,"Tehallan, Co. Monaghan"
3408,"070 Tullycorbet, Co. Monaghan",29457.0,070,"Tullycorbet, Co. Monaghan"

In [ ]:
sd_gross_Income[['area', 'county']] = sd_gross_Income.area.str.split(',', expand=True)
sd_gross_Income

,Area,2016,area_code,area,county
0,"001 Carlow Urban, Co. Carlow",22520.0,001,Carlow Urban,Co. Carlow
1,"002 Graigue Urban, Co. Carlow",21180.0,002,Graigue Urban,Co. Carlow
2,"003 Clonmore, Co. Carlow",25389.0,003,Clonmore,Co. Carlow
3,"004 Hacketstown, Co. Carlow",25791.0,004,Hacketstown,Co. Carlow
4,"005 Haroldstown, Co. Carlow",28277.0,005,Haroldstown,Co. Carlow
...,...,...,...,...,...
3404,"066 Shanmullagh, Co. Monaghan",..,066,Shanmullagh,Co. Monaghan
3405,"067 Sheskin, Co. Monaghan",22642.0,067,Sheskin,Co. Monaghan
3406,"068 Tedavnet, Co. Monaghan",26294.0,068,Tedavnet,Co. Monaghan
3407,"069 Tehallan, Co. Monaghan",25634.0,069,Tehallan,Co. Monaghan
3408,"070 Tullycorbet, Co. Monaghan",29457.0,070,Tullycorbet,Co. Monaghan

In [ ]:
sd_gross_Income.drop(columns=sd_gross_Income.columns[0], axis=1, inplace=True)
sd_gross_Income

         2016 area_code           area         county
0     22520.0       001   Carlow Urban     Co. Carlow
1     21180.0       002  Graigue Urban     Co. Carlow
2     25389.0       003       Clonmore     Co. Carlow
3     25791.0       004    Hacketstown     Co. Carlow
4     28277.0       005    Haroldstown     Co. Carlow
...       ...       ...            ...            ...
3404       ..       066    Shanmullagh   Co. Monaghan
3405  22642.0       067        Sheskin   Co. Monaghan
3406  26294.0       068       Tedavnet   Co. Monaghan
3407  25634.0       069       Tehallan   Co. Monaghan
3408  29457.0       070    Tullycorbet   Co. Monaghan

[3409 rows x 4 columns]

##Saps

In [ ]:
saps_data.head(3)

,GUID,GEOGID,GEOGDESC,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,21,27,16,24,35,25,30,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,6,5,9,9,7,10,7,...,609,314,230,65,609,355,26,160,68,609
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,2,1,2,3,2,2,4,...,184,111,67,6,184,78,35,66,5,184

In [ ]:
saps_data.columns

Index(['GUID', 'GEOGID', 'GEOGDESC', 'T1_1AGE0M', 'T1_1AGE1M', 'T1_1AGE2M',
       'T1_1AGE3M', 'T1_1AGE4M', 'T1_1AGE5M', 'T1_1AGE6M',
       ...
       'T15_1_TC', 'T15_2_Y', 'T15_2_N', 'T15_2_NS', 'T15_2_T', 'T15_3_B',
       'T15_3_OTH', 'T15_3_N', 'T15_3_NS', 'T15_3_T'],
      dtype='object', length=802)

#Display Clean Data Files

In [ ]:
social_welfare.head(3)

  Social Welfare           area       county area_code
0           29.4   Carlow Urban   Co. Carlow       001
1           26.3  Graigue Urban   Co. Carlow       002
2           12.1       Clonmore   Co. Carlow       003

In [ ]:
pension.head(3)

  pension           area       county area_code
0    15.8   Carlow Urban   Co. Carlow       001
1    20.4  Graigue Urban   Co. Carlow       002
2    17.0       Clonmore   Co. Carlow       003

In [ ]:
long_distance_income = df2
long_distance_income.head(3)

  Median Income           area       county area_code
0         35617   Carlow Urban   Co. Carlow       001
1         31854  Graigue Urban   Co. Carlow       002
2         43499       Clonmore   Co. Carlow       003

In [ ]:
gross_income.head(3)

   Income                   area          county area_code
0  105943            Lucan North          Fingal       027
1  101740  Kilbarry (Part Rural)   Co. Waterford       074
2   96130             Terenure D     Dublin City       151

In [ ]:
income_section.head(3)

,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",area_code,area,county
1,1.1,5.0,14.0,11.0,12.6,30.9,25.3,001,Carlow Urban,Co. Carlow
2,2.0,8.3,16.2,8.1,12.7,25.7,26.9,002,Graigue Urban,Co. Carlow
3,10.6,8.9,13.3,12.2,13.9,27.3,13.7,003,Clonmore,Co. Carlow

In [ ]:
short_distance_income = sd_gross_Income
short_distance_income.head(3)

      2016 area_code           area       county
0  22520.0       001   Carlow Urban   Co. Carlow
1  21180.0       002  Graigue Urban   Co. Carlow
2  25389.0       003       Clonmore   Co. Carlow

In [ ]:
short_distance_income.rename(columns={short_distance_income.columns[0]: "income" }, inplace = True)
short_distance_income.head(3)

    income area_code           area       county
0  22520.0       001   Carlow Urban   Co. Carlow
1  21180.0       002  Graigue Urban   Co. Carlow
2  25389.0       003       Clonmore   Co. Carlow

#Merge files?

In [ ]:
social_welfare.columns

Index(['Social Welfare', 'area', 'county', 'area_code'], dtype='object')

In [ ]:
social_welfare.head(3)

  Social Welfare           area       county area_code
0           29.4   Carlow Urban   Co. Carlow       001
1           26.3  Graigue Urban   Co. Carlow       002
2           12.1       Clonmore   Co. Carlow       003

In [ ]:
pension.head(3)

  pension           area       county area_code
0    15.8   Carlow Urban   Co. Carlow       001
1    20.4  Graigue Urban   Co. Carlow       002
2    17.0       Clonmore   Co. Carlow       003

In [ ]:
pension['area'].equals(social_welfare['area'])

True

In [ ]:
pension['county'].equals(social_welfare['county'])

True

In [ ]:
pension['area_code'].equals(social_welfare['area_code'])

True

In [ ]:
pension_vals = pension['pension'].values.tolist()

In [ ]:
social_welfare['pension'] = pension_vals
social_welfare

     Social Welfare           area         county area_code pension
0              29.4   Carlow Urban     Co. Carlow       001    15.8
1              26.3  Graigue Urban     Co. Carlow       002    20.4
2              12.1       Clonmore     Co. Carlow       003    17.0
3              23.5    Hacketstown     Co. Carlow       004    14.0
4              14.6    Haroldstown     Co. Carlow       005    18.8
...             ...            ...            ...       ...     ...
3404           13.1    Shanmullagh   Co. Monaghan       066    23.0
3405           18.2        Sheskin   Co. Monaghan       067    14.3
3406           11.1       Tedavnet   Co. Monaghan       068    13.9
3407           11.0       Tehallan   Co. Monaghan       069    14.8
3408            8.8    Tullycorbet   Co. Monaghan       070    22.5

[3409 rows x 5 columns]

In [ ]:
long_distance_income_vals = long_distance_income['Median Income'].values.tolist()

In [ ]:
social_welfare['Long_Dist_Income'] = long_distance_income_vals
social_welfare

,Social Welfare,area,county,area_code,pension,Long_Dist_Income
0,29.4,Carlow Urban,Co. Carlow,001,15.8,35617
1,26.3,Graigue Urban,Co. Carlow,002,20.4,31854
2,12.1,Clonmore,Co. Carlow,003,17.0,43499
3,23.5,Hacketstown,Co. Carlow,004,14.0,33827
4,14.6,Haroldstown,Co. Carlow,005,18.8,33790
...,...,...,...,...,...,...
3404,13.1,Shanmullagh,Co. Monaghan,066,23.0,..
3405,18.2,Sheskin,Co. Monaghan,067,14.3,30508
3406,11.1,Tedavnet,Co. Monaghan,068,13.9,37411
3407,11.0,Tehallan,Co. Monaghan,069,14.8,40420
3408,8.8,Tullycorbet,Co. Monaghan,070,22.5,33448

In [ ]:
data = social_welfare
data.head(3)

,Social Welfare,area,county,area_code,pension,Long_Dist_Income
0,29.4,Carlow Urban,Co. Carlow,001,15.8,35617
1,26.3,Graigue Urban,Co. Carlow,002,20.4,31854
2,12.1,Clonmore,Co. Carlow,003,17.0,43499

In [ ]:
income = gross_income['Income'].values.tolist()
data['gross_income'] = income
data.head(3)

,Social Welfare,area,county,area_code,pension,Long_Dist_Income,gross_income
0,29.4,Carlow Urban,Co. Carlow,001,15.8,35617,105943
1,26.3,Graigue Urban,Co. Carlow,002,20.4,31854,101740
2,12.1,Clonmore,Co. Carlow,003,17.0,43499,96130

In [ ]:
sd_income = short_distance_income['income'].values.tolist()
data['short_dist_income'] = sd_income
data.head(3)

,Social Welfare,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income
0,29.4,Carlow Urban,Co. Carlow,001,15.8,35617,105943,22520.0
1,26.3,Graigue Urban,Co. Carlow,002,20.4,31854,101740,21180.0
2,12.1,Clonmore,Co. Carlow,003,17.0,43499,96130,25389.0

In [ ]:
data['area_code'].nunique()

327

In [ ]:
income_section['area_code'].nunique()

327

In [ ]:
data

,Social Welfare,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income
0,29.4,Carlow Urban,Co. Carlow,001,15.8,35617,105943,22520.0
1,26.3,Graigue Urban,Co. Carlow,002,20.4,31854,101740,21180.0
2,12.1,Clonmore,Co. Carlow,003,17.0,43499,96130,25389.0
3,23.5,Hacketstown,Co. Carlow,004,14.0,33827,92189,25791.0
4,14.6,Haroldstown,Co. Carlow,005,18.8,33790,91199,28277.0
...,...,...,...,...,...,...,...,...
3404,13.1,Shanmullagh,Co. Monaghan,066,23.0,..,17232,..
3405,18.2,Sheskin,Co. Monaghan,067,14.3,30508,17144,22642.0
3406,11.1,Tedavnet,Co. Monaghan,068,13.9,37411,16667,26294.0
3407,11.0,Tehallan,Co. Monaghan,069,14.8,40420,15687,25634.0
3408,8.8,Tullycorbet,Co. Monaghan,070,22.5,33448,14901,29457.0

In [ ]:
income_section

,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",area_code,area,county
1,1.1,5.0,14.0,11.0,12.6,30.9,25.3,001,Carlow Urban,Co. Carlow
2,2.0,8.3,16.2,8.1,12.7,25.7,26.9,002,Graigue Urban,Co. Carlow
3,10.6,8.9,13.3,12.2,13.9,27.3,13.7,003,Clonmore,Co. Carlow
4,6.6,10.5,9.8,12.2,12.5,24.7,23.7,004,Hacketstown,Co. Carlow
5,12.1,10.2,11.0,13.5,14.6,23.2,15.4,005,Haroldstown,Co. Carlow
...,...,...,...,...,...,...,...,...,...,...
3405,15.8,12.5,11.6,2.3,25.6,20.2,12.0,066,Shanmullagh,Co. Monaghan
3406,12.9,10.1,7.9,7.3,11.3,26.3,24.1,067,Sheskin,Co. Monaghan
3407,11.3,6.2,9.7,4.2,10.0,33.6,24.9,068,Tedavnet,Co. Monaghan
3408,6.4,5.9,9.5,7.5,12.6,30.2,28.1,069,Tehallan,Co. Monaghan
3409,15.6,7.0,7.4,7.1,13.2,30.1,19.5,070,Tullycorbet,Co. Monaghan

In [ ]:
merged_df = data.merge(income_section, how = 'inner', on = ['area_code', 'area', 'county'])
merged_df

,Social Welfare,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,29.4,Carlow Urban,Co. Carlow,001,15.8,35617,105943,22520.0,1.1,5.0,14.0,11.0,12.6,30.9,25.3
1,26.3,Graigue Urban,Co. Carlow,002,20.4,31854,101740,21180.0,2.0,8.3,16.2,8.1,12.7,25.7,26.9
2,12.1,Clonmore,Co. Carlow,003,17.0,43499,96130,25389.0,10.6,8.9,13.3,12.2,13.9,27.3,13.7
3,23.5,Hacketstown,Co. Carlow,004,14.0,33827,92189,25791.0,6.6,10.5,9.8,12.2,12.5,24.7,23.7
4,14.6,Haroldstown,Co. Carlow,005,18.8,33790,91199,28277.0,12.1,10.2,11.0,13.5,14.6,23.2,15.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,13.1,Shanmullagh,Co. Monaghan,066,23.0,..,17232,..,15.8,12.5,11.6,2.3,25.6,20.2,12.0
3405,18.2,Sheskin,Co. Monaghan,067,14.3,30508,17144,22642.0,12.9,10.1,7.9,7.3,11.3,26.3,24.1
3406,11.1,Tedavnet,Co. Monaghan,068,13.9,37411,16667,26294.0,11.3,6.2,9.7,4.2,10.0,33.6,24.9
3407,11.0,Tehallan,Co. Monaghan,069,14.8,40420,15687,25634.0,6.4,5.9,9.5,7.5,12.6,30.2,28.1
3408,8.8,Tullycorbet,Co. Monaghan,070,22.5,33448,14901,29457.0,15.6,7.0,7.4,7.1,13.2,30.1,19.5

In [ ]:
sw_col = merged_df.pop('Social Welfare')
merged_df.insert(7, 'Social Welfare', sw_col)
merged_df

,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,Carlow Urban,Co. Carlow,001,15.8,35617,105943,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,30.9,25.3
1,Graigue Urban,Co. Carlow,002,20.4,31854,101740,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,25.7,26.9
2,Clonmore,Co. Carlow,003,17.0,43499,96130,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,27.3,13.7
3,Hacketstown,Co. Carlow,004,14.0,33827,92189,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,24.7,23.7
4,Haroldstown,Co. Carlow,005,18.8,33790,91199,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,23.2,15.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,Co. Monaghan,066,23.0,..,17232,..,13.1,15.8,12.5,11.6,2.3,25.6,20.2,12.0
3405,Sheskin,Co. Monaghan,067,14.3,30508,17144,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,26.3,24.1
3406,Tedavnet,Co. Monaghan,068,13.9,37411,16667,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,33.6,24.9
3407,Tehallan,Co. Monaghan,069,14.8,40420,15687,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,30.2,28.1
3408,Tullycorbet,Co. Monaghan,070,22.5,33448,14901,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,30.1,19.5

#Final Data

In [ ]:
census_data = saps_data
census_data

,GUID,GEOGID,GEOGDESC,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,21,27,16,24,35,25,30,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,6,5,9,9,7,10,7,...,609,314,230,65,609,355,26,160,68,609
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,2,1,2,3,2,2,4,...,184,111,67,6,184,78,35,66,5,184
3,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,9,15,8,4,15,6,10,...,395,225,162,8,395,199,65,124,7,395
4,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,2,1,2,2,3,2,0,...,100,61,37,2,100,53,14,31,2,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,2,0,1,0,1,2,1,...,75,35,36,4,75,32,9,31,3,75
3405,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,4,7,4,5,5,10,5,...,218,130,79,9,218,121,29,56,12,218
3406,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,8,9,8,8,10,11,8,...,312,212,94,6,312,211,27,68,6,312
3407,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,9,5,5,10,6,5,10,...,295,205,89,1,295,187,46,57,5,295
3408,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,2,3,3,6,4,0,2,...,218,144,72,2,218,144,8,62,4,218

In [ ]:
t1_data = census_data.loc[:, census_data.columns.str.contains('T1')]
t1_data

,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,T1_1AGE7M,T1_1AGE8M,T1_1AGE9M,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,21,27,16,24,35,25,30,16,21,14,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,6,5,9,9,7,10,7,10,9,3,...,609,314,230,65,609,355,26,160,68,609
2,2,1,2,3,2,2,4,3,8,7,...,184,111,67,6,184,78,35,66,5,184
3,9,15,8,4,15,6,10,11,13,7,...,395,225,162,8,395,199,65,124,7,395
4,2,1,2,2,3,2,0,1,2,1,...,100,61,37,2,100,53,14,31,2,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2,0,1,0,1,2,1,1,2,1,...,75,35,36,4,75,32,9,31,3,75
3405,4,7,4,5,5,10,5,5,5,6,...,218,130,79,9,218,121,29,56,12,218
3406,8,9,8,8,10,11,8,9,5,3,...,312,212,94,6,312,211,27,68,6,312
3407,9,5,5,10,6,5,10,8,7,2,...,295,205,89,1,295,187,46,57,5,295
3408,2,3,3,6,4,0,2,7,5,6,...,218,144,72,2,218,144,8,62,4,218

In [ ]:
female_age_data = t1_data.iloc[:, 35: 70]
female_age_data

,T1_1AGE0F,T1_1AGE1F,T1_1AGE2F,T1_1AGE3F,T1_1AGE4F,T1_1AGE5F,T1_1AGE6F,T1_1AGE7F,T1_1AGE8F,T1_1AGE9F,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,22,30,26,20,10,20,20,27,26,19,...,133,125,106,100,102,84,92,55,59,"2,195"
1,10,9,7,8,5,5,3,4,5,7,...,50,43,43,32,31,30,19,33,17,694
2,6,3,1,3,0,10,4,5,3,7,...,21,21,22,13,8,5,12,6,5,268
3,5,10,5,7,7,10,11,10,9,6,...,24,32,43,26,24,22,9,9,6,525
4,2,0,4,7,1,2,0,1,1,4,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,3,1,2,1,2,2,0,1,1,2,...,3,7,9,6,9,5,3,1,1,109
3405,3,4,7,2,5,4,10,7,4,11,...,19,20,19,23,9,8,6,7,3,314
3406,11,5,8,8,4,6,6,7,7,5,...,33,30,28,32,24,10,7,12,12,452
3407,2,5,7,4,5,4,11,8,5,9,...,39,34,28,22,22,16,14,7,6,451
3408,3,5,1,4,3,9,6,3,6,2,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
female_age_data.columns

Index(['T1_1AGE0F', 'T1_1AGE1F', 'T1_1AGE2F', 'T1_1AGE3F', 'T1_1AGE4F',
       'T1_1AGE5F', 'T1_1AGE6F', 'T1_1AGE7F', 'T1_1AGE8F', 'T1_1AGE9F',
       'T1_1AGE10F', 'T1_1AGE11F', 'T1_1AGE12F', 'T1_1AGE13F', 'T1_1AGE14F',
       'T1_1AGE15F', 'T1_1AGE16F', 'T1_1AGE17F', 'T1_1AGE18F', 'T1_1AGE19F',
       'T1_1AGE20_24F', 'T1_1AGE25_29F', 'T1_1AGE30_34F', 'T1_1AGE35_39F',
       'T1_1AGE40_44F', 'T1_1AGE45_49F', 'T1_1AGE50_54F', 'T1_1AGE55_59F',
       'T1_1AGE60_64F', 'T1_1AGE65_69F', 'T1_1AGE70_74F', 'T1_1AGE75_79F',
       'T1_1AGE80_84F', 'T1_1AGEGE_85F', 'T1_1AGETF'],
      dtype='object')

In [ ]:
female_age_data['F0-5'] = female_age_data.iloc[:,0:5].sum(axis=1)
female_age_data['F6-10'] = female_age_data.iloc[:,6:10].sum(axis=1)
female_age_data['F11-15'] = female_age_data.iloc[:,11:15].sum(axis=1)
female_age_data['F16-20'] = female_age_data.iloc[:,16:20].sum(axis=1)
female_age_data = female_age_data.iloc[:, 20:]
female_age_data

,T1_1AGE20_24F,T1_1AGE25_29F,T1_1AGE30_34F,T1_1AGE35_39F,T1_1AGE40_44F,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF,F0-5,F6-10,F11-15,F16-20
0,255,201,165,152,125,133,125,106,100,102,84,92,55,59,"2,195",108,92,75,106
1,45,94,54,46,30,50,43,43,32,31,30,19,33,17,694,39,19,27,33
2,11,14,18,17,17,21,21,22,13,8,5,12,6,5,268,13,19,16,14
3,21,35,47,48,36,24,32,43,26,24,22,9,9,6,525,34,36,28,23
4,15,9,3,9,9,19,11,10,3,5,6,8,2,2,157,14,6,13,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,7,12,8,7,3,3,7,9,6,9,5,3,1,1,109,9,4,5,4
3405,17,19,22,26,25,19,20,19,23,9,8,6,7,3,314,21,32,21,8
3406,24,24,33,24,31,33,30,28,32,24,10,7,12,12,452,36,25,31,17
3407,13,21,17,36,38,39,34,28,22,22,16,14,7,6,451,23,33,35,26
3408,7,9,15,15,27,37,19,10,23,15,11,10,10,3,301,16,17,21,16

In [ ]:
female_age_data = female_age_data.reindex(sorted(female_age_data.columns), axis=1)
f6 = female_age_data.pop('F6-10')
female_age_data.insert(1, 'F6-10', f6)
female_age_data

,F0-5,F6-10,F11-15,F16-20,T1_1AGE20_24F,T1_1AGE25_29F,T1_1AGE30_34F,T1_1AGE35_39F,T1_1AGE40_44F,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,108,92,75,106,255,201,165,152,125,133,125,106,100,102,84,92,55,59,"2,195"
1,39,19,27,33,45,94,54,46,30,50,43,43,32,31,30,19,33,17,694
2,13,19,16,14,11,14,18,17,17,21,21,22,13,8,5,12,6,5,268
3,34,36,28,23,21,35,47,48,36,24,32,43,26,24,22,9,9,6,525
4,14,6,13,8,15,9,3,9,9,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,9,4,5,4,7,12,8,7,3,3,7,9,6,9,5,3,1,1,109
3405,21,32,21,8,17,19,22,26,25,19,20,19,23,9,8,6,7,3,314
3406,36,25,31,17,24,24,33,24,31,33,30,28,32,24,10,7,12,12,452
3407,23,33,35,26,13,21,17,36,38,39,34,28,22,22,16,14,7,6,451
3408,16,17,21,16,7,9,15,15,27,37,19,10,23,15,11,10,10,3,301

In [ ]:
male_age_data = t1_data.loc[:, :'T1_1AGETM']
male_age_data

,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,T1_1AGE7M,T1_1AGE8M,T1_1AGE9M,...,T1_1AGE45_49M,T1_1AGE50_54M,T1_1AGE55_59M,T1_1AGE60_64M,T1_1AGE65_69M,T1_1AGE70_74M,T1_1AGE75_79M,T1_1AGE80_84M,T1_1AGEGE_85M,T1_1AGETM
0,21,27,16,24,35,25,30,16,21,14,...,145,151,131,94,105,90,68,29,31,"2,365"
1,6,5,9,9,7,10,7,10,9,3,...,36,36,39,44,40,23,13,14,14,711
2,2,1,2,3,2,2,4,3,8,7,...,16,19,25,15,14,7,4,5,1,258
3,9,15,8,4,15,6,10,11,13,7,...,28,33,37,34,28,28,13,2,8,592
4,2,1,2,2,3,2,0,1,2,1,...,13,12,7,9,5,5,8,1,2,139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2,0,1,0,1,2,1,1,2,1,...,3,10,5,9,10,6,3,5,0,111
3405,4,7,4,5,5,10,5,5,5,6,...,19,16,27,20,18,7,5,5,1,343
3406,8,9,8,8,10,11,8,9,5,3,...,39,41,25,30,25,20,2,7,3,470
3407,9,5,5,10,6,5,10,8,7,2,...,32,37,24,25,19,13,6,8,4,438
3408,2,3,3,6,4,0,2,7,5,6,...,28,29,13,21,16,11,13,8,5,347

In [ ]:
male_age_data['M0-5'] = male_age_data.iloc[:,0:5].sum(axis=1)
male_age_data['M6-10'] = male_age_data.iloc[:,6:10].sum(axis=1)
male_age_data['M11-15'] = male_age_data.iloc[:,11:15].sum(axis=1)
male_age_data['M16-20'] = male_age_data.iloc[:,16:20].sum(axis=1)
male_age_data = male_age_data.iloc[:, 20:]
male_age_data

,T1_1AGE20_24M,T1_1AGE25_29M,T1_1AGE30_34M,T1_1AGE35_39M,T1_1AGE40_44M,T1_1AGE45_49M,T1_1AGE50_54M,T1_1AGE55_59M,T1_1AGE60_64M,T1_1AGE65_69M,T1_1AGE70_74M,T1_1AGE75_79M,T1_1AGE80_84M,T1_1AGEGE_85M,T1_1AGETM,M0-5,M6-10,M11-15,M16-20
0,259,245,212,175,167,145,151,131,94,105,90,68,29,31,"2,365",123,81,92,109
1,40,111,69,36,38,36,36,39,44,40,23,13,14,14,711,36,29,37,31
2,19,15,15,14,20,16,19,25,15,14,7,4,5,1,258,10,22,14,11
3,34,31,39,41,45,28,33,37,34,28,28,13,2,8,592,51,41,42,29
4,4,7,6,5,13,13,12,7,9,5,5,8,1,2,139,10,4,5,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,7,4,9,11,6,3,10,5,9,10,6,3,5,0,111,4,5,5,4
3405,11,20,26,24,33,19,16,27,20,18,7,5,5,1,343,25,21,22,21
3406,21,26,31,28,26,39,41,25,30,25,20,2,7,3,470,43,25,22,25
3407,28,22,21,30,31,32,37,24,25,19,13,6,8,4,438,35,27,27,31
3408,21,13,15,28,25,28,29,13,21,16,11,13,8,5,347,18,20,26,22

In [ ]:
male_age_data = male_age_data.reindex(sorted(male_age_data.columns), axis=1)
male_age_data

,M0-5,M11-15,M16-20,M6-10,T1_1AGE20_24M,T1_1AGE25_29M,T1_1AGE30_34M,T1_1AGE35_39M,T1_1AGE40_44M,T1_1AGE45_49M,T1_1AGE50_54M,T1_1AGE55_59M,T1_1AGE60_64M,T1_1AGE65_69M,T1_1AGE70_74M,T1_1AGE75_79M,T1_1AGE80_84M,T1_1AGEGE_85M,T1_1AGETM
0,123,92,109,81,259,245,212,175,167,145,151,131,94,105,90,68,29,31,"2,365"
1,36,37,31,29,40,111,69,36,38,36,36,39,44,40,23,13,14,14,711
2,10,14,11,22,19,15,15,14,20,16,19,25,15,14,7,4,5,1,258
3,51,42,29,41,34,31,39,41,45,28,33,37,34,28,28,13,2,8,592
4,10,5,14,4,4,7,6,5,13,13,12,7,9,5,5,8,1,2,139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,4,5,4,5,7,4,9,11,6,3,10,5,9,10,6,3,5,0,111
3405,25,22,21,21,11,20,26,24,33,19,16,27,20,18,7,5,5,1,343
3406,43,22,25,25,21,26,31,28,26,39,41,25,30,25,20,2,7,3,470
3407,35,27,31,27,28,22,21,30,31,32,37,24,25,19,13,6,8,4,438
3408,18,26,22,20,21,13,15,28,25,28,29,13,21,16,11,13,8,5,347

In [ ]:
male_age_data = male_age_data.reindex(sorted(male_age_data.columns), axis=1)
f6 = male_age_data.pop('M6-10')
male_age_data.insert(1, 'M6-10', f6)
male_age_data

,M0-5,M6-10,M11-15,M16-20,T1_1AGE20_24M,T1_1AGE25_29M,T1_1AGE30_34M,T1_1AGE35_39M,T1_1AGE40_44M,T1_1AGE45_49M,T1_1AGE50_54M,T1_1AGE55_59M,T1_1AGE60_64M,T1_1AGE65_69M,T1_1AGE70_74M,T1_1AGE75_79M,T1_1AGE80_84M,T1_1AGEGE_85M,T1_1AGETM
0,123,81,92,109,259,245,212,175,167,145,151,131,94,105,90,68,29,31,"2,365"
1,36,29,37,31,40,111,69,36,38,36,36,39,44,40,23,13,14,14,711
2,10,22,14,11,19,15,15,14,20,16,19,25,15,14,7,4,5,1,258
3,51,41,42,29,34,31,39,41,45,28,33,37,34,28,28,13,2,8,592
4,10,4,5,14,4,7,6,5,13,13,12,7,9,5,5,8,1,2,139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,4,5,5,4,7,4,9,11,6,3,10,5,9,10,6,3,5,0,111
3405,25,21,22,21,11,20,26,24,33,19,16,27,20,18,7,5,5,1,343
3406,43,25,22,25,21,26,31,28,26,39,41,25,30,25,20,2,7,3,470
3407,35,27,27,31,28,22,21,30,31,32,37,24,25,19,13,6,8,4,438
3408,18,20,26,22,21,13,15,28,25,28,29,13,21,16,11,13,8,5,347

In [ ]:
census_data

,GUID,GEOGID,GEOGDESC,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,21,27,16,24,35,25,30,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,6,5,9,9,7,10,7,...,609,314,230,65,609,355,26,160,68,609
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,2,1,2,3,2,2,4,...,184,111,67,6,184,78,35,66,5,184
3,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,9,15,8,4,15,6,10,...,395,225,162,8,395,199,65,124,7,395
4,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,2,1,2,2,3,2,0,...,100,61,37,2,100,53,14,31,2,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,2,0,1,0,1,2,1,...,75,35,36,4,75,32,9,31,3,75
3405,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,4,7,4,5,5,10,5,...,218,130,79,9,218,121,29,56,12,218
3406,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,8,9,8,8,10,11,8,...,312,212,94,6,312,211,27,68,6,312
3407,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,9,5,5,10,6,5,10,...,295,205,89,1,295,187,46,57,5,295
3408,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,2,3,3,6,4,0,2,...,218,144,72,2,218,144,8,62,4,218

In [ ]:
male_female_age_data = pd.concat([male_age_data, female_age_data], axis=1)
male_female_age_data.head(3)

,M0-5,M6-10,M11-15,M16-20,T1_1AGE20_24M,T1_1AGE25_29M,T1_1AGE30_34M,T1_1AGE35_39M,T1_1AGE40_44M,T1_1AGE45_49M,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,123,81,92,109,259,245,212,175,167,145,...,133,125,106,100,102,84,92,55,59,"2,195"
1,36,29,37,31,40,111,69,36,38,36,...,50,43,43,32,31,30,19,33,17,694
2,10,22,14,11,19,15,15,14,20,16,...,21,21,22,13,8,5,12,6,5,268

In [ ]:
census_data

,GUID,GEOGID,GEOGDESC,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,21,27,16,24,35,25,30,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,6,5,9,9,7,10,7,...,609,314,230,65,609,355,26,160,68,609
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,2,1,2,3,2,2,4,...,184,111,67,6,184,78,35,66,5,184
3,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,9,15,8,4,15,6,10,...,395,225,162,8,395,199,65,124,7,395
4,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,2,1,2,2,3,2,0,...,100,61,37,2,100,53,14,31,2,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,2,0,1,0,1,2,1,...,75,35,36,4,75,32,9,31,3,75
3405,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,4,7,4,5,5,10,5,...,218,130,79,9,218,121,29,56,12,218
3406,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,8,9,8,8,10,11,8,...,312,212,94,6,312,211,27,68,6,312
3407,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,9,5,5,10,6,5,10,...,295,205,89,1,295,187,46,57,5,295
3408,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,2,3,3,6,4,0,2,...,218,144,72,2,218,144,8,62,4,218

In [ ]:
male_female_age_data

,M0-5,M6-10,M11-15,M16-20,T1_1AGE20_24M,T1_1AGE25_29M,T1_1AGE30_34M,T1_1AGE35_39M,T1_1AGE40_44M,T1_1AGE45_49M,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,123,81,92,109,259,245,212,175,167,145,...,133,125,106,100,102,84,92,55,59,"2,195"
1,36,29,37,31,40,111,69,36,38,36,...,50,43,43,32,31,30,19,33,17,694
2,10,22,14,11,19,15,15,14,20,16,...,21,21,22,13,8,5,12,6,5,268
3,51,41,42,29,34,31,39,41,45,28,...,24,32,43,26,24,22,9,9,6,525
4,10,4,5,14,4,7,6,5,13,13,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,4,5,5,4,7,4,9,11,6,3,...,3,7,9,6,9,5,3,1,1,109
3405,25,21,22,21,11,20,26,24,33,19,...,19,20,19,23,9,8,6,7,3,314
3406,43,25,22,25,21,26,31,28,26,39,...,33,30,28,32,24,10,7,12,12,452
3407,35,27,27,31,28,22,21,30,31,32,...,39,34,28,22,22,16,14,7,6,451
3408,18,20,26,22,21,13,15,28,25,28,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
a_data = census_data.iloc[:,3:73]
a_data

,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,T1_1AGE5M,T1_1AGE6M,T1_1AGE7M,T1_1AGE8M,T1_1AGE9M,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,21,27,16,24,35,25,30,16,21,14,...,133,125,106,100,102,84,92,55,59,"2,195"
1,6,5,9,9,7,10,7,10,9,3,...,50,43,43,32,31,30,19,33,17,694
2,2,1,2,3,2,2,4,3,8,7,...,21,21,22,13,8,5,12,6,5,268
3,9,15,8,4,15,6,10,11,13,7,...,24,32,43,26,24,22,9,9,6,525
4,2,1,2,2,3,2,0,1,2,1,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2,0,1,0,1,2,1,1,2,1,...,3,7,9,6,9,5,3,1,1,109
3405,4,7,4,5,5,10,5,5,5,6,...,19,20,19,23,9,8,6,7,3,314
3406,8,9,8,8,10,11,8,9,5,3,...,33,30,28,32,24,10,7,12,12,452
3407,9,5,5,10,6,5,10,8,7,2,...,39,34,28,22,22,16,14,7,6,451
3408,2,3,3,6,4,0,2,7,5,6,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
census_data.drop(census_data.iloc[:,3:73], inplace=True, axis=1)
census_data

,GUID,GEOGID,GEOGDESC,T1_1AGE0T,T1_1AGE1T,T1_1AGE2T,T1_1AGE3T,T1_1AGE4T,T1_1AGE5T,T1_1AGE6T,...,T15_1_TC,T15_2_Y,T15_2_N,T15_2_NS,T15_2_T,T15_3_B,T15_3_OTH,T15_3_N,T15_3_NS,T15_3_T
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,43,57,42,44,45,45,50,...,"2,005","1,165",700,140,"2,005","1,255",125,500,125,"2,005"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,16,14,16,17,12,15,10,...,609,314,230,65,609,355,26,160,68,609
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,8,4,3,6,2,12,8,...,184,111,67,6,184,78,35,66,5,184
3,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,14,25,13,11,22,16,21,...,395,225,162,8,395,199,65,124,7,395
4,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,4,1,6,9,4,4,0,...,100,61,37,2,100,53,14,31,2,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,5,1,3,1,3,4,1,...,75,35,36,4,75,32,9,31,3,75
3405,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,7,11,11,7,10,14,15,...,218,130,79,9,218,121,29,56,12,218
3406,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,19,14,16,16,14,17,14,...,312,212,94,6,312,211,27,68,6,312
3407,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,11,10,12,14,11,9,21,...,295,205,89,1,295,187,46,57,5,295
3408,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,5,8,4,10,7,9,8,...,218,144,72,2,218,144,8,62,4,218

In [ ]:
male_female_age_data

,M0-5,M6-10,M11-15,M16-20,T1_1AGE20_24M,T1_1AGE25_29M,T1_1AGE30_34M,T1_1AGE35_39M,T1_1AGE40_44M,T1_1AGE45_49M,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,123,81,92,109,259,245,212,175,167,145,...,133,125,106,100,102,84,92,55,59,"2,195"
1,36,29,37,31,40,111,69,36,38,36,...,50,43,43,32,31,30,19,33,17,694
2,10,22,14,11,19,15,15,14,20,16,...,21,21,22,13,8,5,12,6,5,268
3,51,41,42,29,34,31,39,41,45,28,...,24,32,43,26,24,22,9,9,6,525
4,10,4,5,14,4,7,6,5,13,13,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,4,5,5,4,7,4,9,11,6,3,...,3,7,9,6,9,5,3,1,1,109
3405,25,21,22,21,11,20,26,24,33,19,...,19,20,19,23,9,8,6,7,3,314
3406,43,25,22,25,21,26,31,28,26,39,...,33,30,28,32,24,10,7,12,12,452
3407,35,27,27,31,28,22,21,30,31,32,...,39,34,28,22,22,16,14,7,6,451
3408,18,20,26,22,21,13,15,28,25,28,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
total_data = pd.concat([census_data, male_female_age_data], axis=1)
total_data.head(3)

,GUID,GEOGID,GEOGDESC,T1_1AGE0T,T1_1AGE1T,T1_1AGE2T,T1_1AGE3T,T1_1AGE4T,T1_1AGE5T,T1_1AGE6T,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,43,57,42,44,45,45,50,...,133,125,106,100,102,84,92,55,59,"2,195"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,16,14,16,17,12,15,10,...,50,43,43,32,31,30,19,33,17,694
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,8,4,3,6,2,12,8,...,21,21,22,13,8,5,12,6,5,268

In [ ]:
census_data = total_data
census_data.head(5)

,GUID,GEOGID,GEOGDESC,T1_1AGE0T,T1_1AGE1T,T1_1AGE2T,T1_1AGE3T,T1_1AGE4T,T1_1AGE5T,T1_1AGE6T,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,43,57,42,44,45,45,50,...,133,125,106,100,102,84,92,55,59,"2,195"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,16,14,16,17,12,15,10,...,50,43,43,32,31,30,19,33,17,694
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,8,4,3,6,2,12,8,...,21,21,22,13,8,5,12,6,5,268
3,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,14,25,13,11,22,16,21,...,24,32,43,26,24,22,9,9,6,525
4,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,4,1,6,9,4,4,0,...,19,11,10,3,5,6,8,2,2,157

In [ ]:
census_data

,GUID,GEOGID,GEOGDESC,T1_1AGE0T,T1_1AGE1T,T1_1AGE2T,T1_1AGE3T,T1_1AGE4T,T1_1AGE5T,T1_1AGE6T,...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,43,57,42,44,45,45,50,...,133,125,106,100,102,84,92,55,59,"2,195"
1,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,16,14,16,17,12,15,10,...,50,43,43,32,31,30,19,33,17,694
2,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,8,4,3,6,2,12,8,...,21,21,22,13,8,5,12,6,5,268
3,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,14,25,13,11,22,16,21,...,24,32,43,26,24,22,9,9,6,525
4,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,4,1,6,9,4,4,0,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,5,1,3,1,3,4,1,...,3,7,9,6,9,5,3,1,1,109
3405,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,7,11,11,7,10,14,15,...,19,20,19,23,9,8,6,7,3,314
3406,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,19,14,16,16,14,17,14,...,33,30,28,32,24,10,7,12,12,452
3407,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,11,10,12,14,11,9,21,...,39,34,28,22,22,16,14,7,6,451
3408,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,5,8,4,10,7,9,8,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
merged_df

,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)"
0,Carlow Urban,Co. Carlow,001,15.8,35617,105943,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,30.9,25.3
1,Graigue Urban,Co. Carlow,002,20.4,31854,101740,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,25.7,26.9
2,Clonmore,Co. Carlow,003,17.0,43499,96130,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,27.3,13.7
3,Hacketstown,Co. Carlow,004,14.0,33827,92189,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,24.7,23.7
4,Haroldstown,Co. Carlow,005,18.8,33790,91199,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,23.2,15.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,Co. Monaghan,066,23.0,..,17232,..,13.1,15.8,12.5,11.6,2.3,25.6,20.2,12.0
3405,Sheskin,Co. Monaghan,067,14.3,30508,17144,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,26.3,24.1
3406,Tedavnet,Co. Monaghan,068,13.9,37411,16667,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,33.6,24.9
3407,Tehallan,Co. Monaghan,069,14.8,40420,15687,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,30.2,28.1
3408,Tullycorbet,Co. Monaghan,070,22.5,33448,14901,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,30.1,19.5

In [ ]:
total_data = pd.concat([merged_df, census_data], axis=1)
total_data

,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,Carlow Urban,Co. Carlow,001,15.8,35617,105943,22520.0,29.4,1.1,5.0,...,133,125,106,100,102,84,92,55,59,"2,195"
1,Graigue Urban,Co. Carlow,002,20.4,31854,101740,21180.0,26.3,2.0,8.3,...,50,43,43,32,31,30,19,33,17,694
2,Clonmore,Co. Carlow,003,17.0,43499,96130,25389.0,12.1,10.6,8.9,...,21,21,22,13,8,5,12,6,5,268
3,Hacketstown,Co. Carlow,004,14.0,33827,92189,25791.0,23.5,6.6,10.5,...,24,32,43,26,24,22,9,9,6,525
4,Haroldstown,Co. Carlow,005,18.8,33790,91199,28277.0,14.6,12.1,10.2,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,Co. Monaghan,066,23.0,..,17232,..,13.1,15.8,12.5,...,3,7,9,6,9,5,3,1,1,109
3405,Sheskin,Co. Monaghan,067,14.3,30508,17144,22642.0,18.2,12.9,10.1,...,19,20,19,23,9,8,6,7,3,314
3406,Tedavnet,Co. Monaghan,068,13.9,37411,16667,26294.0,11.1,11.3,6.2,...,33,30,28,32,24,10,7,12,12,452
3407,Tehallan,Co. Monaghan,069,14.8,40420,15687,25634.0,11.0,6.4,5.9,...,39,34,28,22,22,16,14,7,6,451
3408,Tullycorbet,Co. Monaghan,070,22.5,33448,14901,29457.0,8.8,15.6,7.0,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
total_data.to_csv('complete_data.csv')